#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan 28 17:20:14 2022
# Process ID: 16688
# Current directory: /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1
# Command line: vivado -log DQNAccelertorTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DQNAccelertorTop.tcl -notrace
# Log file: /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop.vdi
# Journal file: /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DQNAccelertorTop.tcl -notrace
Command: link_design -top DQNAccelertorTop -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 312 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.184 ; gain = 0.000 ; free physical = 1989 ; free virtual = 65463
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 193 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 65 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 128 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1785.184 ; gain = 286.664 ; free physical = 1989 ; free virtual = 65463
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1911.684 ; gain = 126.500 ; free physical = 1981 ; free virtual = 65454

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10990280f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2329.543 ; gain = 417.859 ; free physical = 1604 ; free virtual = 65078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10990280f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b7e1394

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1df7f2a6a

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1df7f2a6a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1df7f2a6a

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1df7f2a6a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2445.480 ; gain = 0.004 ; free physical = 1489 ; free virtual = 64963
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.480 ; gain = 0.000 ; free physical = 1489 ; free virtual = 64963
Ending Logic Optimization Task | Checksum: 12d822eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2501.508 ; gain = 56.031 ; free physical = 1489 ; free virtual = 64963

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12d822eba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.305 ; gain = 0.000 ; free physical = 1473 ; free virtual = 64946
Ending Power Optimization Task | Checksum: 12d822eba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2722.305 ; gain = 220.797 ; free physical = 1479 ; free virtual = 64953

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d822eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.305 ; gain = 0.000 ; free physical = 1479 ; free virtual = 64953

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.305 ; gain = 0.000 ; free physical = 1479 ; free virtual = 64953
Ending Netlist Obfuscation Task | Checksum: 12d822eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.305 ; gain = 0.000 ; free physical = 1479 ; free virtual = 64953
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2722.305 ; gain = 937.121 ; free physical = 1479 ; free virtual = 64953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.305 ; gain = 0.000 ; free physical = 1479 ; free virtual = 64953
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DQNAccelertorTop_drc_opted.rpt -pb DQNAccelertorTop_drc_opted.pb -rpx DQNAccelertorTop_drc_opted.rpx
Command: report_drc -file DQNAccelertorTop_drc_opted.rpt -pb DQNAccelertorTop_drc_opted.pb -rpx DQNAccelertorTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2746.320 ; gain = 24.016 ; free physical = 1468 ; free virtual = 64942
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1467 ; free virtual = 64941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: febea58b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1467 ; free virtual = 64941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1467 ; free virtual = 64941

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19cda4d70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1459 ; free virtual = 64934

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 284c8cd58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1460 ; free virtual = 64934

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 284c8cd58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1460 ; free virtual = 64934
Phase 1 Placer Initialization | Checksum: 284c8cd58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1460 ; free virtual = 64934

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 284c8cd58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1459 ; free virtual = 64933

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 204fb6345

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1440 ; free virtual = 64914
Phase 2 Global Placement | Checksum: 204fb6345

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1441 ; free virtual = 64916

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204fb6345

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1441 ; free virtual = 64916

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fc7b418c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1442 ; free virtual = 64916

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176a6cafc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1442 ; free virtual = 64916

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176a6cafc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1442 ; free virtual = 64916

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1439 ; free virtual = 64913

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1439 ; free virtual = 64913

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1436 ; free virtual = 64910
Phase 3 Detail Placement | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1433 ; free virtual = 64908

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1430 ; free virtual = 64905

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1426 ; free virtual = 64901

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16ded7023

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1424 ; free virtual = 64899

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1424 ; free virtual = 64898
Phase 4.4 Final Placement Cleanup | Checksum: ec82a569

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1436 ; free virtual = 64911
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec82a569

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1434 ; free virtual = 64908
Ending Placer Task | Checksum: ae88be85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1431 ; free virtual = 64906
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1441 ; free virtual = 64916
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1440 ; free virtual = 64914
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1440 ; free virtual = 64919
INFO: [Common 17-1381] The checkpoint '/home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DQNAccelertorTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1440 ; free virtual = 64916
INFO: [runtcl-4] Executing : report_utilization -file DQNAccelertorTop_utilization_placed.rpt -pb DQNAccelertorTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DQNAccelertorTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1449 ; free virtual = 64925
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8cbe4972 ConstDB: 0 ShapeSum: 21ca7513 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148d1dc5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1324 ; free virtual = 64800
Post Restoration Checksum: NetGraph: 5c4e2178 NumContArr: ec83bae7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 148d1dc5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1298 ; free virtual = 64773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 148d1dc5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1297 ; free virtual = 64773
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c8ccdd6c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1282 ; free virtual = 64757

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3226
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3225
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a6c5fe8c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1296 ; free virtual = 64772

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770
Phase 4 Rip-up And Reroute | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770
Phase 6 Post Hold Fix | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.54907 %
  Global Horizontal Routing Utilization  = 1.81767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1294 ; free virtual = 64770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148fc9716

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1293 ; free virtual = 64769

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120270223

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1286 ; free virtual = 64762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1320 ; free virtual = 64796

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1319 ; free virtual = 64795
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1318 ; free virtual = 64794
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2746.320 ; gain = 0.000 ; free physical = 1311 ; free virtual = 64792
INFO: [Common 17-1381] The checkpoint '/home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DQNAccelertorTop_drc_routed.rpt -pb DQNAccelertorTop_drc_routed.pb -rpx DQNAccelertorTop_drc_routed.rpx
Command: report_drc -file DQNAccelertorTop_drc_routed.rpt -pb DQNAccelertorTop_drc_routed.pb -rpx DQNAccelertorTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2857.875 ; gain = 111.555 ; free physical = 1309 ; free virtual = 64787
INFO: [runtcl-4] Executing : report_methodology -file DQNAccelertorTop_methodology_drc_routed.rpt -pb DQNAccelertorTop_methodology_drc_routed.pb -rpx DQNAccelertorTop_methodology_drc_routed.rpx
Command: report_methodology -file DQNAccelertorTop_methodology_drc_routed.rpt -pb DQNAccelertorTop_methodology_drc_routed.pb -rpx DQNAccelertorTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/userdata/k63D/vuld_63m/cloned_repo/DQN-FPGA/synthesis/LSIDesignContestSyn/LSIDesignContestSyn.runs/impl_1/DQNAccelertorTop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2857.875 ; gain = 0.000 ; free physical = 1274 ; free virtual = 64752
INFO: [runtcl-4] Executing : report_power -file DQNAccelertorTop_power_routed.rpt -pb DQNAccelertorTop_power_summary_routed.pb -rpx DQNAccelertorTop_power_routed.rpx
Command: report_power -file DQNAccelertorTop_power_routed.rpt -pb DQNAccelertorTop_power_summary_routed.pb -rpx DQNAccelertorTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DQNAccelertorTop_route_status.rpt -pb DQNAccelertorTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DQNAccelertorTop_timing_summary_routed.rpt -pb DQNAccelertorTop_timing_summary_routed.pb -rpx DQNAccelertorTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DQNAccelertorTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DQNAccelertorTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DQNAccelertorTop_bus_skew_routed.rpt -pb DQNAccelertorTop_bus_skew_routed.pb -rpx DQNAccelertorTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 28 17:22:04 2022...
